<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Password Build Tool</title>
<style>
body {
	width: 250px;
	font: 14px/22px 'Microsoft YaHei', Simsun, Verdana, Geneva, sans-serif;
	font-style: normal;
}
ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}
input {
	font-size: 14px;
}
#inputDomain {
	width: 240px;
}
#inputPassword {
	width: 160px;
}
lable {
	color:#000;
}
span {
	background: #CCC;
	display:block;
	height: 22px;
	color: #CCC;
}
em {
	background:#999;
	color:#999;
	font-style: normal;
}
em::-webkit-selection {
	background:#222;
	color:#222;
}
em::selection {
	background:#222;
	color:#222;
}
</style>
<script src="passcore.min.js" type="text/javascript"></script>
<script src="ui.min.js" type="text/javascript"></script>
</head>
<body>
<ul>
	<li><lable>${inputDomain}</lable><br /><input id="inputDomain"/></li>
	<li><lable>${inputYourPassword}</lable><br /><input id="inputPassword" type="password"/> <input id="checkPassword" type="checkbox" />${checkPassword}</li>
	<li><lable>${outputYourPassword}</lable><br /><span id="outputPassword"></span></li>
</ul>
</body>
</html>
